<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        body {
            background: url('https://www.celebritycruises.com/blog/content/uploads/2021/02/surfing-in-the-caribbean-dover-beach-barbados.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        h1, h2 {
            text-align: center;
        }
        .option-container {
            position: fixed;
            bottom: 20px;
            display: inline-block;
        }
        .option-box {
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            background-color: white;
        }
        #left-option-container {
            left: 20px;
            max-width: calc(100% - 40px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #right-option-container {
            right: 20px;
        }
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Hello Nell ek dink al heel oggend aan jou en besef dat jy verlang na die huis en nie daar wil wees nie</h1>
    <h2>Toemaak ek die program om jou bietjie better te laat voel</h2>
	<center><h3> Kies n wit blokkie </h3></center>

    <div class="option-container" id="left-option-container" onclick="moveLeftOption()">
        <div class="option-box">Nee ek wil nie dankie</div>
    </div>
    <div class="option-container" id="right-option-container">
        <div class="option-box" onclick="showMessage()">Dit gaan okay wees!</div>
    </div>

  

    <script>
        function moveLeftOption() {
            var leftOptionContainer = document.getElementById("left-option-container");
            var randomX = Math.floor(Math.random() * (window.innerWidth - leftOptionContainer.offsetWidth));
            var randomY = Math.floor(Math.random() * (window.innerHeight - leftOptionContainer.offsetHeight));
            leftOptionContainer.style.left = randomX + "px";
            leftOptionContainer.style.top = randomY + "px";
        }

        function showMessage() {
            alert("Jy is 'n amazing persoon en God het jou daar vir 'n seisoen. Ek kan net dink dit moet nie lekker wees nie, maar maak die beste daarvan, want God gebruik jou vir sy plan. Hy het en sal nog altyd. Jy is super spesiaal en slim, en jy moet dit nooit vergeet nie. Ek is nie die beste een om dit vir jou te sê nie, maar ek werk daaraan. Jy is so flippen oulik en verdien die beste. En weet net almal is super trots op jou, Nell, maak nie saak wat nie.");
        }
    </script>
</body>
</html>


